AppXamarinFotoMultiPlataforma/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:CV="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:FFImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:FFImageCache="clr-namespace:FFImageLoading.Cache;assembly=FFImageLoading"
             x:Class="AppXamarinFotoMultiPlataforma.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CarouselViewStyle" TargetType="CV:CarouselViewControl">
                <Setter Property="ShowIndicators" Value="True" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="AnimateTransition" Value="False" />
            </Style>

            <OnPlatform x:Key="cacheType" x:TypeArguments="FFImageCache:CacheType"
                    iOS="All"
                    Android="Memory"/>
            <OnPlatform x:Key="downsampleWidth" x:TypeArguments="x:Double"
                    iOS="576"
                    Android="896"/>
            <OnPlatform x:Key="imageHeight" x:TypeArguments="x:Double"
                        iOS="275"
                        Android="325"/>

            <Style x:Key="CarouselViewPictureStyle" TargetType="FFImage:CachedImage">
                <Setter Property="Source" Value="{Binding .}" />
                <Setter Property="IsOpaque" Value="True" />
                <Setter Property="InputTransparent" Value="False" />
                <Setter Property="CacheType" Value="{StaticResource cacheType}" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="DownsampleWidth" Value="{StaticResource downsampleWidth}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid BackgroundColor="#D3D3D3">
        <!-- Escolher e ENVIAR arquivos -->
        <StackLayout>
            <StackLayout>
                <Button x:Name="SelectImagesButton" 
                        Text="Selecionar Imagens"
                        TextColor="white"
                        BackgroundColor="	#1C1C1C"
                        Margin="4,8,4,0"
                        Clicked="SelectImagesButton_Clicked"
                        WidthRequest="40" HeightRequest="40" BorderRadius="20"></Button>
            </StackLayout>
            <!-- CarouselView. -->
            <StackLayout Margin="0,0,0,20" >
                <CV:CarouselViewControl x:Name="ImgCarouselView" Style="{StaticResource CarouselViewStyle}" HeightRequest="{StaticResource imageHeight}">
                    <CV:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <FFImage:CachedImage Style="{StaticResource CarouselViewPictureStyle}"/>
                        </DataTemplate>
                    </CV:CarouselViewControl.ItemTemplate>
                </CV:CarouselViewControl>
            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="End"  >
            <Button x:Name="btnVoltar" Text="Voltar"                        
                        WidthRequest="280" 
                        HorizontalOptions="Center" 
                        HeightRequest="45" 
                        TextColor="White"
                        BackgroundColor="Black"
                        BorderColor="Red" 
                        BorderRadius="30" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        />
        </StackLayout>

    </Grid>

</ContentPage>
